.wrapper {
	padding: 0;
	width: @widthLayout;
	.center-block;
}
main {
	margin: 130px auto 0 auto;
}

.widgetWinbitsMain {
	h3 {
		color: lighten(@black, 40%);
		font-size: 14px;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	h2 {
		background: lighten(@black, 97%);
		color: lighten(@black, 40%);
		font-size: 19px;
		margin: 5px 0;
		padding: 10px 20px;
		text-transform: uppercase;
		.font('OmnesMedium');
	}
	.historical {
		padding-bottom:  30px;
		.accordeonSelectDiv {
			padding: 10px 20px;
		}
		.dataTable {
			margin: 5px 0 20px 0;
		}
		.selectContent {
			font-size: 11px;
			margin-left: 20px;
			width: 150px;
		}
		.selectOptions {
			font-size: 11px;
			margin-left: 21px;
			width: 175px;
		}
	}
	.shippingMain {
		width: 700px;
	}
	.checkoutWinbits {
		h2 {
			margin: 10px 0;
			clear: both;
		}
		address {
			font-size: 11px;
			margin: 10px 20px;
			span {
				display: block;
			}
		}
		.linkMe {
			cursor: pointer;
			font-size: 11px;
			margin: 0 10px;
			text-decoration: underline;
			text-transform: lowercase;
			.font('OmnesMedium');
			.inline-block;
			&:hover {
				color: @blueLink;
			}
		}
		.circuledNumber {
			border: 1px solid @grey;
			color: @grey;
			float: right;
			font-size: 13px;
			line-height: 18px;
			text-align: center;
			.border-radius(18px);
			.inline-block(18px);
		}
		.checkoutMain {
			margin-bottom: 15px;
			.inline-block(675px, top);
			.checkoutPaymentCreditcard {
				.btnCheckout {
					font-size: 16px;
					margin: 5px 5px 5px 479px;
				}
				.information {
					padding-left: 20px;
				}
			}
			.checkoutPaymentCreditValidate {
				display: none;
				h3 {
					margin: 10px 0;
				}
				p {
					font-size: 11px;
					margin-bottom: 20px;
				}
				label {
					font-size: 11px;
					.inline-block(90px) !important;
				}
				input[type="text"]{
					padding: 5px;
					text-align: center;
					width: 60px !important;
				}
			}
			.checkoutPaymentCash, .checkoutPaymentOxxo {
				display: none;
				margin: 10px 0;
				ul {
					.margin-padding;
					.inline-block(500px);
				}
				li {
					list-style-type: none;
					.margin-padding;
					clear: both;
				}
				p {
					border-bottom: 1px solid lighten(@black, 90%);
					margin-left: 40px;
					padding: 10px 50px 10px 0;
					.inline-block(255px);
				}
				.btn {
					font-size: 11px;
					margin: 10px 0 0 7px;
					padding: 7px 10px;
					vertical-align: top;
					width: 120px;
					&:hover {
						color: @white;
					}
				}
			}
			.checkoutPaymentPayPal {
				display: none;
				margin: 10px 0;
				p {
					border-bottom: 1px solid lighten(@black, 90%);
					margin: 10px 330px 20px 20px;
					padding: 10px 20px 10px 0;
				}
			}
			.checkoutPaymentNewCard {
				display: none;
			}
			.checkoutResumen {
				font-size: 11px;
				margin: 0 20px;
				.inline-block(150px, top);
				h3 {
					font-size: 14px;
					margin: 10px 0;
				}
				span {
					display: block;
				}
			}
			.checkoutButton {
				margin: 20px 0 0 70px;				
				.inline-block(auto, top);

			}
			.column {
				.inline-block(175px, top);
				margin-left: 10px;
				input[type="text"] {
					font-size: 11px;
					margin: 2px 0;
					padding: 5px 10px;
					width: 150px;
				}
				.divFechaExpiracion, .divNumSecurity {
					label {
						font-size: 11px;
						line-height: 11px;
						padding-left: 15px;
						.inline-block(75px);
					}
					input[type="text"]{
						margin-left: 2px;
						text-align: center;
						width: 15px;
					}
				}
				.divNumSecurity {
					label {
						width: 81px;
					}
					input[type="text"]{
						width: 50px;
					}
				}
				.selectRegister {
					font-size: 11px;
					.selectContent {
						padding: 5px 10px;
						width: 150px;
					}
					.selectOptions {
						width: 170px;
						margin: -3px 0 0 0;
					}
				}
				.inputMedium {
					margin-right: 2px !important;
					width: 101px !important;
				}
				.inputSmall {
					text-align: center;
					width: 22px !important;
				}
				&.columnLarge,
				&.columExtralarge {
					width: 225px;
					.checkboxLabel {
						color: lighten(@black, 40%);
						font-size: 13px;
						line-height: 13px;
						margin-left: 5px;
						.font('OmnesMedium');
					}
					.note {
						border-top: 1px solid lighten(@black, 80%);
						font-size: 11px;
						padding: 5px;
					}
					.btn {
						font-size: 11px;
						margin: 0 3px;
						padding: 6px 0;
						.font('HelveticaNeueBold');
						width: 100px;
					}
				}
				&.columExtralarge {
					margin-left: 247px;
					vertical-align: bottom;
				}
			}
			.paymentMethod {
				.margin-padding;
				li {
					background: lighten(@black, 97%);
					cursor: pointer;
					margin: 4px 3px;
					padding: 20px 20px;
					text-align: center;
					.inline-block(170px, top);
					&:hover {
						background: lighten(@black, 85%);
						p {
							text-decoration: underline;
						}
					}
				}
			}
		}
		aside {
			background: lighten(@black, 97%);
			margin: 10px 0 0 20px;
			.inline-block(280px, top);
			h2 {
				padding: 10px 10px 10px 20px;
				margin: 0;
				.linkMe {
					float: right;
				}
			}
			ul {
				background: @white;
				margin: 0 10px;
				padding: 10px 15px;
				li {
					.no-list;
					display: block;
					p {
						font-size: 11px;
						margin-left: 7px;
						.inline-block(170px, top);
						.font('OmnesMedium');
						span {
							display: block;
							font-size: 13px;
							.font('OmnesRegular');
						}
					}
				}
			}
			.checkoutSubtotal {
				padding: 20px 0;
				span {
					padding: 1px 5px;
					text-align: right;
					.inline-block(120px, top);
					.font('OmnesMedium');
					&.icon {
						margin: 2px 3px 0 0;
						padding: 0;
						width: 10px;
					}
				}
			}
			.checkoutTotal {
				padding: 20px 0;
				.checkoutDetail {
					color: @black;.font('OmnesMedium');
					span {
						color: lighten(@black, 27%);
						display: block;
						font-size: 10px;
						.font('OmnesRegular');	
					}
				}
				.checkoutTitle, .checkoutDetail {
					font-size: 19px;
					padding: 1px 5px;
					text-align: right;
					.inline-block(120px, top);

					
				}
			}
		}
	}
	.shippingAddresses, .creditcards {
		margin: 5px 0;
		width: 720px;
		a, .shippingAdd span, .creditcardAdd span {
			color: lighten(@black, 27%);
			cursor: pointer;
			text-decoration: underline;
			&:hover {
				color: @blueLink;
			}
		}
		ul {
			.margin-padding;
			margin-left: -5px;
		}
		li {
			padding: 5px 20px;
			margin: 3px;
			.inline-block(170px, top);
		}
		.btnCheckout {
			margin: 5px 5px 5px 482px;
		}
		.shippingItem, .creditcardItem {
			background: lighten(@black, 97%);
			color: lighten(@black, 27%);
			cursor: pointer;
			height: 116px;
			position: relative;
			address {
				.margin-padding;
				span {
					display: block;
					line-height: 13px;
					font-size: 13px;
				}
			}
			input[type="radio"]{
				display: none;
			}
			.note {
				display: none;
				font-size: 13px;
				margin: 10px 0;
				.font('OmnesMedium');
			}
			.shippingMenu, .creditcardMenu {
				position: absolute;
				top: 5px;
				right: 5px;
				a {
					font-size: 11px;
					height: 30px;
				}
				.closeButton {
					top: 0;
					left: 0;
				}
			}
			&:hover {
				.hover {
					display: block;
				}
			}
			&.shippingSelected, 
			&.creditcardSelected {
				background: @yellowShip;
				.send {
					display: block;
				}
				&:hover {
					.hover {
						display: none;
					}
				}
			}
		}
	}
	.shippingNewAddress, .creditcardNew {
		margin: 5px 0;
		width: 720px;
		display: none;
		.column {
				.inline-block(175px, top);
				margin-left: 10px;
				input[type="text"] {
					font-size: 11px;
					margin: 2px 0;
					padding: 5px 10px;
					width: 150px;
				}
				.divFechaExpiracion, .divNumSecurity {
					label {
						font-size: 11px;
						line-height: 11px;
						padding-left: 15px;
						.inline-block(75px);
					}
					input[type="text"]{
						margin-left: 2px;
						text-align: center;
						width: 15px;
					}
				}
				.divNumSecurity {
					label {
						width: 81px;
					}
					input[type="text"]{
						width: 50px;
					}
				}
				.selectRegister {
					font-size: 11px;
					.selectContent {
						padding: 5px 10px;
						width: 150px;
					}
					.selectOptions {
						width: 170px;
						margin: -3px 0 0 0;
					}
				}
				.inputMedium {
					margin-right: 2px !important;
					width: 101px !important;
				}
				.inputSmall {
					text-align: center;
					width: 22px !important;
				}
				&.columnLarge,
				&.columExtralarge {
					width: 225px;
					.checkboxLabel {
						color: lighten(@black, 40%);
						font-size: 13px;
						line-height: 13px;
						margin-left: 5px;
						.font('OmnesMedium');
					}
					.note {
						border-top: 1px solid lighten(@black, 80%);
						font-size: 11px;
						padding: 5px;
					}
					.btn {
						font-size: 11px;
						margin: 0 3px;
						padding: 6px 0;
						.font('HelveticaNeueBold');
						width: 100px;
					}
				}
				&.columExtralarge {
					margin-left: 247px;
					vertical-align: bottom;
				}
			}
	}
}