// Ventanas modales
.bodyModal {
	background: transparent;
	overflow: hidden;
	height: auto;
}
.widgetWinbitsModal {
	overflow: hidden !important;
}
.mainModal {
	background: lighten(@black, 97%);
	padding: 0;
	width: 520px;
	.center-block;
	margin: 0 auto;
	.widgetWinbitsFooter {
		min-width: 520px;
		padding: 20px 0;
		text-align: center;
		margin-top: 0;
		width: 520px;
	}
}
.completaRegistro {
  overflow: inherit;
	.contentModal {
		padding: 20px 10px;
	}
}
.contentModal {
	padding: 40px 10px;
	fieldset {
		padding: 30px 30px;
		a {
			color: @blueLink2;
			text-decoration: underline;
			&:hover{
				color: lighten(@black, 72%);
			}
		}
		h1 {
			font-size: 15px;
			line-height: 12px;
			margin-bottom: 10px;
			.font('OmnesRegular');
		}
		h2, h3 {
			font-size: 12px;
			margin-bottom: 20px;
			.font('OmnesRegular');
		}
		h3 {
			font-size: 11px;
		}
		input[type="text"], input[type="password"]{
			margin: 3px 0;
			padding: 5px;
			width: 186px;
		}
		p {
			font-size: 11px;
			margin: 0;
		}
	}
	.btn {
		font-size: 11px;
		padding: 10px 30px;
	}
	.leftModal {
		border-right: 2px solid lighten(@black, 81%);
		.inline-block(200px, top);
		.divGender  {
			margin: 2px 0 2px 0;
			label {
				width: 115px !important;
			}
		}
		span.errorInputError {
			font-size: 11px;
		}
		.terminosCondiciones {
			margin: 30px 0 10px 0;	
		}
		.divBirthday {
			position: relative;
			input[type="text"]{
				vertical-align: top;
			}
			input.errorInputError {
				margin-bottom: 25px;
			}
			label {
				margin-top: 10px;
			}
			span.errorInputError {
				background: lighten(@black, 97%);
				position: absolute;
				top: 35px;
			}
		}
	}
	.asideModal {
		padding: 60px 0 0 20px;
		.inline-block(200px, top);
		text-align: center;
		li {
			display: block;
			padding: 0;
			margin: 10px auto;
		}
		ul {
			.margin-padding;
		}
		p {
			font-size: 11px;
			margin: 10px 0;
			.font('OmnesMedium');
		}
	}
}
.inviteFriend {
  padding: 40px 90px;
  width: 395px;
  h2 {
    font-size: 16px;
    text-align: center;
    .font('OmnesRegular');
  }
  p {
    color: lighten(@black, 50%);
    font-size: 12px;
    margin: 5px 70px;
    text-align: center;
  }
  span.errorInputError {
    font-size: 11px;
  }
  .inviteFriend-email {
    border-bottom: 2px solid lighten(@black, 80%);
    padding: 10px 0 10px 90px;
    position: relative;
    .icon {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    input[type="text"], textarea{
      font-size: 11px;
      padding: 5px;
      width: 280px;
    }
    .noteLabel {
      color: lighten(@black, 60%);
      display: block;
      font-size: 11px;
      margin: 3px 10px 10px 10px;
    }
    .btn {
      font-size: 11px;
      margin: 10px 0;
      padding: 7px 25px;
    }
  }
  .inviteFriend-share {
    border-bottom: 2px solid lighten(@black, 80%);
    padding: 10px 0 10px 90px;
    position: relative;
    .icon {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .linkShare {
      background: @white;
      border: @inputBorder;
      font-size: 11px;
      margin-right: 10px;
      padding: 7px 10px;
      .inline-block(170px);
      .border-radius(@inputBorderRadius);
    }
    .btn {
      font-size: 11px;
      margin: 10px 0;
      padding: 7px 25px;
    }
  }
  .inviteFriend-social {
    padding: 20px 0 0 90px;
    position: relative;
    text-align: left;
    .icon {
      position: absolute;
      left: 10px;
    }
    .facebookLink, .twitterLink {
      color: @white;
      display: block;
      font-size: 15px;
      padding: 13px;
      text-align: center;
      width: 264px;
      .font('OmnesLight');
      &:hover {
        text-decoration: none;
        .opacity(50);
      }
    }
    .facebookLink {
      background: #4E5DFA;
      margin-bottom: 20px;
    }
    .twitterLink {
      background: #75A886;
    }
  }
}
.gracias {
	.contentModal {
		padding: 70px 145px;
		text-align: center;
		p {
			display: block;
			font-size: 12px;
			margin: 0;
		}
		.btn {
			margin-top: 20px;
		}
	}
}
.login {
	width: 330px;
	fieldset {
		padding-bottom: 10px;
	}
	h1 {
		font-size: 12px;
		text-align: center;
		small {
			display: block;
		}
	}
	h2 {
		font-size: 15px !important;
		margin: 30px 0 10px 0 !important;
	}
	.btn {
		padding:10px 35px;
		margin-bottom: 20px;
	}
	.contentModal {
		padding: 0 30px;
		text-align: center;
	}
	.divCheckbox {
		display: block;
	}
	.errorDiv {
		height: 30px;
		text-align: left;
	}
	.forgotRegister {
		font-size: 12px;
		margin: 5px 0;
		a {
			font-size: 11px;
			.inline-block;
		}
	}
	.widgetWinbitsFooter {
		margin-top: 0;
		min-width: 330px;
		width: 330px;
	}
}
.preCheckout {
	padding: 20px !important;
	h2 {
		font-size: 14px;
		margin-bottom: 20px;
		.font('OmnesLight');
	}
	.dataTable {
		background: @white;
		padding: 10px;
		.closeButton {
			position: inherit;
		}
		table {
			width: 100%;
		}
		td, th {
			padding: 5px;
		}
		th {
			font-size: 11px;
		}
		td.preCheckout-c2, td.preCheckout-c3, td.preCheckout-c4 {
			text-align: center;
			.font('OmnesMedium');
		}
		td.preCheckout-c2 {
			border-left: 1px solid lighten(@black, 90%);
		}
		td.preCheckout-c2, td.preCheckout-c3 {
			border-right: 1px solid lighten(@black, 90%);
		}
		td.preCheckout-c3 {
			color: @green;
		}
		td.preCheckout-c4 {
			color: @red;
		}
		.preCheckout-product {
			min-height: 45px;
			height: 50px;
			height: auto !important;
			font-size: 11px;
			padding: 0 10px 0 50px;
			position: relative;
			p {
				display: block;
				margin: 0;
			}
		}
		.preCheckout-img {
			position: absolute;
			top: 3px;
			left: 0;
			.size(45px, 35px);
		}
		.preCheckout-vertical {
			margin-left: -50px;
		}
		.preCheckout-item {
			.font('OmnesMedium');
		}

	}
	.preCheckout-submit {
		padding-top: 20px;
		text-align: center;
	}
}