// Iteraciones
.iIcons(@width, @item, @index, @top, @height) when (@index >= 0){
	(~".@{item}@{index}") {
		background-position: -(@index*@width) @top;
		&:hover {
			background-color: @white;
			background-position: -(@index*@width) -(@top+@height);
		}
		&.current {
			cursor: default;
			background-color: @white;
			background-position: -(@index*@width) -(@top+@height);
		}
	}
	.iIcons(@width, @item, @index - 1, @top, @height);
}