user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80;
    server_name apidev.winbits.com;
    location /v1/orders/orders/ {
      rewrite ^/(.*)/(.*) /$2 last;
      proxy_pass $uri;
    }
    location /v1/orders/ {
      proxy_pass http://api:8002/;
    }
    location /v1/users/ {
      proxy_pass http://api:8002/;
    }
    location / {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://api:8002/;
    }
  }

  server {
    listen 443 ssl;
    server_name apidev.winbits.com;
    ssl                           on;
    ssl_certificate               /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key           /etc/ssl/private/ssl-cert-snakeoil.key;
    location /v1/orders/orders/ {
      rewrite ^/(.*)/(.*) /$2 last;
      proxy_pass $uri;
    }
    location /v1/orders/ {
      proxy_pass http://api:8002/;
    }
    location /v1/users/ {
      proxy_pass http://api:8002/;
    }
    location / {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://api:8002/;
    }
  }

  server {
    listen 80;
    server_name widgetdev.winbits.com;
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://widget:8000/;
    }
  }

  server {
    listen 443 ssl;
    server_name widgetdev.winbits.com;
    ssl                           on;
    ssl_certificate               /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key           /etc/ssl/private/ssl-cert-snakeoil.key;
    location / {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://widget:8000/;
    }
  }
  
  server {
    listen 80;
    server_name checkoutdev.winbits.com;
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://checkout:8001/;
    }
  }

  server {
    listen 443 ssl;
    server_name checkoutdev.winbits.com;
    ssl                           on;
    ssl_certificate               /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key           /etc/ssl/private/ssl-cert-snakeoil.key;
    location / {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://checkout:8001/;
    }
  }
}
