main {
	margin: 130px auto 0 auto;
}
.widgetWinbitsHeader {
	min-width: @widthLayout;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	.knowmoreFolder {
		background: @grey;
		color: @white;
		padding: 0;
		a {
			color: @yellow;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
		.wrapper {
			width: 960px;
		}
		.openFolder, .closeFolder {
			cursor: pointer;
			&:hover {
				.opacity(50);
			}
		}
		.knowMoreMax {
			display: none;
			padding-top: 20px;
			text-align: center;
			li {
				font-size: 11px; 
				padding: 20px;
				.inline-block;
				p {
					padding: 5px 0;
				}
			}
			label {
				color: @white;
				display: block;
				font-size: 18px;
				margin: 5px;
			}
			input[type="text"]{
				border: none;
				font-size: 11px;
				margin-right: 5px;
				padding: 3px 10px;
				width: 150px;
			}
			.winbits22px {
				margin: 10px 0;
			}
		}
		.knowMoreMin {
			margin-left: 510px;
            min-height: 20px;
			padding: 5px 0 0;
			position: relative;
			.openFolder {
				position: absolute;
				left: -40px;
			}
			a {
				margin-left: 5px;
			}
			.language {
				left: -510px;
				position: absolute;
				top: 0;
			}
		}
	}
	.switchUser {
		background: lighten(@yellow, 20%);
		float: right;
		font-size: 10px;
		margin: 34px -185px 0 0;
		padding: 7px 7px 7px 23px;
		.border-radius(5px);
		em {
			color: @red;
			.font('OmnesMedium');
		}
		.closeButton {
			float:left;
			margin: -26px 0 0 -11px;
		}
	}
	.mainHeader {
		background: lighten(@black, 97%);
		position: relative;
		//.box-shadow(1px 1px 2px rgba(0,0,0,0.1));
		.wrapper {
			padding-top: 10px;
			width: 960px;
			//position: relative;
		}
		/*.language {
			margin: 5px 0 10px 0;
			.selectContainer {
				margin: 10px 0 0 10px;
			}
		}*/
		nav {
			float: left;
			.no-list;
		}
		.login {
			.no-list;
			float: right;
			width: auto;
			li {
				padding: 0 15px;
				&:first-child {
					border-right: 1px solid @black;
				}
			}
		}
		.miCuenta {
			color: lighten(@black, 27%);
			float: right;
			.no-list;
			a {
				color: lighten(@black, 27%);
				text-decoration: underline;
				&:hover {
					color: @blueLink;
					.icon {
						.opacity(50);
					}
				}
			}
			address {
				span {
					display: block;
				}
			}
			h2 {
				font-size: 12px;
			}
			h3 {
				font-size: 12px;
				.font('OmnesRegular');
			}
			li {
				padding: 0 5px;
				&:last-child {
					padding-right: 0;
				};
			}
			.dropMenu {
				position: absolute;
			}
			.editBtn {
				bottom: 10px;
				font-size: 11px;
				position: absolute;
				width: 80px;
				.font('HelveticaNeueBold');
			}
			.linkBack {
				font-size: 11px;
				bottom: 10px;
				margin-left: 100px !important;
				position: absolute;
				.font('OmnesLight');
			}
			.miCuentaDiv {
				background: @white;
				display: none;
				font-size: 12px;
				left: 0;
				padding-bottom: 20px;
				top: 70px;
				width: 100%;
				//width: 960px;
				.box-shadow(0 5px 5px rgba(0,0,0,0.3));
				ul {
					margin: 10px 0;
				}
				li {
					display: block;
					padding: 0;
					.icon {
						margin: 0 5px 0 -2px;
					}
					a {
						padding: 5px 0;
					}
				}
				p {
					margin: 0;
				}
				.colum {
					min-height: 200px;
					margin: 15px 15px 0 5px;
					padding-bottom: 50px;
					.inline-block(190px, top);
					fieldset {
						padding: 0;
					}
					input[type="text"], input[type="password"]{
						font-size: 11px;
						margin: 2px 0;
						width: 160px;
					}
					h2 {
						margin-bottom: 10px;
					}
					h3 {
						.font('OmnesMedium');
					}
					label {
						color: lighten(@black, 50%);
						font-size: 11px;
						padding-top: 5px;
						.inline-block(61px, top);
					}
					.divCheckbox {
						label {
							font-size: 11px;
							width: 110px;
						}
					}
					.divGender {
						font-size: 11px;
						label {
							width: 98px;
						}
						.spanRadio {
							margin: 0;
							padding: 3px 5px;
						}
					}
					.inputMedium {
						width: 116px !important;
					}
					.inputSmall {
						text-align: center;
						width: 30px !important;
					}
					.selectContainer {
						.selectContent {
							font-size: 11px;
							line-height: normal;
							width: 145px;
						}
						.selectOptions {
							margin-top: -3px;
							li {
								padding: 3px;
							}
						}
					}
					.divBirthday {
						position: relative;
						span.errorInputError {
							background: @white;
							position: absolute;
							top: 27px;

						}
						input.errorInputError {
							margin-bottom: 20px;
						}
						input {
							vertical-align: top;
						}
					}
					.divGender {
						position: relative;
						span.errorInputError {
							position: absolute;
							top: 25px;
							left: 0;
						}
						.errorInputError + .spanRadio {
							border-color: @red;
							margin-bottom: 20px;
						}
						.errorInputError.errorInputOK + .spanRadio {
							border-color: lighten(@black, 90%);
							margin-bottom: 0 !important;
						}
						.spanRadio {
							vertical-align: top;
						}
					}
					span.errorInputError {
						font-size: 11px;
					}
				}
				.miDireccion {
					h4 {
						font-size: 12px;
						.font('OmnesRegular');
						margin-bottom: 10px;
					}
				}
				.editMiPerfil {
					display: none;
				}
				.changePassDiv {
					display: none;
				}
				.editMiDireccion {
					display: none;
				}
				.historyColumn {
					font-size: 11px;
					a {
						font-size: 12px;
					}
					h3 {
						margin-top: 10px;
					}
					span {
						font-size: 12px;
						.font('OmnesMedium');
					}
				}
				.logOut {
					top: 15px;
					position: absolute;
					right: 0;
					.btn {
						background: @red;
						color: @white;
						font-size: 11px;
						.font('HelveticaNeueBold');
						width: 100px;
						&:hover{
							background: lighten(@black, 72%);
						}
					}
				}
				.triangle {
					left: 50%;
					margin: -19px 0 0 198px;
					position: absolute;
				}
				.mySuscription {
					font-size: 11px;
					a {
						font-size: 11px;
						margin-left: 5px;
					}
					 ul {
					 	margin: 0;
					 	padding-bottom: 10px;
					 }
					 .linkBack {
					 	font-size: 11px;
					 }
				}
				.wrapper {
					overflow: inherit;
					position: relative;
				}
				.editSuscription {
					display: none;
					.divCheckbox {
						display: block;
					}
				}
			}
			.miCarritoDiv {
				display: none;
				font-size: 12px;
				top: 60px;
				left: 0;
				width: 100%;
				.triangle2 {
					left: 50%;
					margin: -9px 0 0 300px;
					position: absolute;
				}
				.wrapper {
					padding-left: 320px;
					position: relative;
					width: 660px;
					overflow: inherit;
				}
				.carContenido {
					background: @white;
					.box-shadow(0 5px 5px rgba(0,0,0,0.3));
				}
				.carritoDivLeft{
					padding: 20px 20px 20px 40px;
					.inline-block(340px, top);
					&:hover {
						.jspVerticalBar {
							.opacity(100);
						}
					}
					h3 {
						font-size: 11px;
						span {
							font-size: 12px;
							.font('OmnesMedium');
						}
					}
					label {
						color: lighten(@black, 27%);
						font-size: 13px;
						.font('OmnesLight');
					}
					li {
						border-bottom: 1px solid lighten(@black, 80%);
						padding: 10px 0;
						position: relative;
						.font('OmnesLight');
					}
					.carritoContainer {
						height: 352px;
						margin-top: 10px;
						overflow: hidden;
					}
					.carritoContent {
						.selectContainer {
							margin: 0 0 0 10px;
						}
						.selectContent {
							font-size: 11px;
							margin: 0;
							padding: 1px 10px 1px 1px;
							text-align: center;
							width: 15px;
						}
						.selectTrigger {
							right: 3px;
							top: 5px;
						}
						.selectOptions {
							width: 25px !important;
							li {
								display: block;
								padding: 2px;
								text-align: center;
							}
						}
					}
					.caracItem {
						font-size: 13px;
					}
					.descriptionItem {
						font-size: 14px;
						.inline-block(250px, top);
						margin: -3px 0 2px 0;
					}

					.deleteItem {
						bottom: 5px;
						font-size: 11px;
						right: 5px;
						position: absolute;
					}
					.imgItem {
						float: left;
						margin-right: 7px;
						.size(67px, 52px);
					}
					.jspVerticalBar {
						.transition(.3s);
						.opacity(0);
					}
					.priceItem {
						color: @black;
						font-size: 14px;
						.font('OmnesMedium');
						.margin-padding;
					}
					.upDownDiv {
						text-align: center;
						padding: 5px;
						.deactivate {
							cursor: default;
							.opacity(30);
						}
					}
					.looqLogoSmall {
						top: 10px;
						position: absolute;
						right: 0;
					}
					.closeButton {
						bottom: 10px;
						left: inherit !important;
						top: inherit !important;
						position: absolute;
						right: 0;
					}
				}
				.carritoDivRight {
					background: @cream;
					padding: 20px 20px 20px 50px;
					margin-left: -2px;
					.inline-block(190px, top);
					h3 {
						font-size: 14px;
						.font('OmnesMedium');
					}
					.btn {
						font-size: 12px;
						margin-bottom: 10px;
						padding: 10px 40px;
					}
					.continueShoping {
						display: block;
						font-size: 11px;
						padding: 5px 0;
						.font('OmnesRegularItalic');
					}
					.freeShipping {
						display: block;
						font-size: 13px;
						color: @red;
						margin-bottom: 7px;
					}
					.legendCarrito {
						display: block;
						font-size: 11px;
						padding: 10px 0;
						a {
							display: block;
						}
					}
					.totalCar {
						font-size: 18px;
						.font('OmnesMedium');
					}
					.winSave {
						font-size: 12px;
						.font('OmnesLight');
						label {
							color: lighten(@black, 0.3%);
							font-size: 12px;
							margin-right: 15px;
							.font('OmnesMedium');
						}
					}
					.slider {
						width: 140px;
					}
					.condicionesCompra {
						background: @cream2;
						padding: 30px 0 30px 50px;
						margin: 10px -20px -20px -50px;
						p {
							padding: 0;
							margin: 0;
						}
					}
				}
				.slider {
					.amount {
						margin-top: -13px;
					}
				}
			}
			.trigger {
				margin-left: 5px;
			}
			.bits {
				font-size: 15px;
				.bit12px {
					margin-top: -4px;
				}
			}
			.shopCarMin {
				margin-top: -4px;
				.iconButton;
			}
			.spanDropMenu {
				font-size: 15px;
				&.link {
					font-size: 12px;
				}
			}
		}
	}
}
#winbits-iframe-holder {
	height: 30px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	top: 50%;
	z-index: 10000;
	border: 1px solid red;
	display: none;
	iframe {
		border: none;
		height: 30px;
		overflow: hidden;
		width: 100%;
	}
	&.iframe-login {
		margin-left: -165px;
		margin-top: 128px;
		width: 330px;
	}
	&.iframe-register {
		margin-left: -261px;
		margin-top: 195px;
		width: 520px;
	}
	&.hideFrame {
		display: none;
	}
}
.wrapper {
	padding: 0;
	width: @widthLayout;
	.center-block;
}

.win.safari .widgetWinbitsMain,
.win.safari main {
  display: block;
}
