@import "../../../less/layout/variables.less";

.mobile {

  .widgetWinbitsHeader{
    min-width: 100%;
  }



  .wrapper {
    width: inherit;
  }

  &.checkout-container {
    background: #f7f7f7;
  }

  .btnCheckout {
    width: ~"calc(100% - 40px)";
    background-color: @green;
    padding: 20px 20px !important;
  }

  .btn {
    font-weight: bold;
  }

  #wbi-card-token-payment-continue-btn {
    width: 100%;
  }

  &.widgetWinbitsMain {
    .checkoutWinbits {
      .checkoutMain {
        width: ~"calc(100% - 40px)";
        margin: 20px;
        form {
          background-color: @white;
        }
        .column {
          width: 100%;
          margin-left: 0;
          margin-top: 20px;
          &:first-child {
            margin-top: 0;
          }
          input[type="text"] {
            width: ~"calc(100% - 20px)";
          }
          .selectRegister {
            width: 100%;
            .select-input {
              width: ~"calc(100% - 20px) !important";
            }
          }
        }
        .paymentMethod {
          li {
            width: ~"calc(100% - 40px)";
            background-color: @white;
            margin: 5px 0;
          }
        }
        .linkBack{
          text-align: right;
        }
        .checkoutPaymentPayPal {
          p {
            margin: 10px 0 20px 0;
            padding: 10px 0;
          }
        }
      }
      aside {
        width: ~"calc(100% - 40px)";
        margin: 20px;
        ul {
          margin: 0;
        }
      }
    }
    h2 {
      background-color: transparent;
      padding: 0;
      margin: 0;
    }
  }


  .select-div {
    .iconFont-downmenu {
      margin-top: -21px;
      padding-top: 2px;
      line-height: 11px;
      padding-left: 5px;
      border-left: 1px solid #e6e6e6;
      padding-bottom: 0;
      margin-bottom: 0;
      top: 0;
    }
  }

  .widgetWinbitsHeader {
    min-width: 100%;
    .knowmoreFolder {
      .wrapper {
        width: 100%;
      }
      .knowMoreMin {
        margin-left: inherit;
        min-height: inherit;
        padding: inherit;
        p {
          margin: 0;
        }
        .language {
          left: inherit;
          position: inherit;
          top: inherit;
          text-align: center;
          padding: 10px 0;
        }
        a {
          margin-left: inherit;
        }
      }
    }
  }

  ul {
    &.step {
      padding: inherit;
      width: 100%;
      margin: 0 0 20px 0;
      text-align: center;
      li {
        width: 33%;
        text-align: center;
        display: inline-block;
        color: @white;
        position: relative;
        padding: inherit;
        font-weight: bold;
        margin-right: -5px;
        margin-left: -5px;
        &::before {
          content: '';
          position: absolute;
          top: 12px;
          left: 0;
          width: 100%;
          height: 2px;
          background: @green;
        }
        .circle {
          width: 24px;
          height: 24px;
          margin-left: ~"calc(50% - 12px)";
          line-height: 24px;
          border-radius: 50%;
          border: 2px solid @green;
          position: relative;
          float: left;
          background: @green;
        }
        span {
          &.description {
            width: 100%;
            margin-top: 5px;
            float: left;
            position: relative;
            color: @green;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
          }
        }
      }
      .active {
        .circle {
          background: @green;
        }
        ~ li {
          &::before {
            background: @green;
          }
          .circle {
            color: @green;
            background: @white;
          }
        }
      }
    }
  }

  &.widgetWinbitsMain .shippingAddresses,
  &.widgetWinbitsMain .creditcards {
    width: 100%;
    margin: 0;
  }

  &.widgetWinbitsMain .shippingAddresses .btnCheckout,
  &.widgetWinbitsMain .creditcards .btnCheckout {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  &.widgetWinbitsMain .shippingAddresses ul,
  &.widgetWinbitsMain .creditcards ul {
    margin-left: 0;
  }

  &.widgetWinbitsMain .shippingAddresses li,
  &.widgetWinbitsMain .creditcards li {
    width: ~"calc(100% - 40px)";
    background-color: @white;
    margin: 5px 0;
    padding: 10px 20px;
  }

  &.widgetWinbitsMain .shippingNewAddress .column textarea,
  &.widgetWinbitsMain .creditcardNew .column textarea,
  &.widgetWinbitsMain .mesesSinInteresesTab .column textarea {
    width: ~"calc(100% - 20px)";
    padding: 5px 10px;
  }

  &.widgetWinbitsMain .checkoutWinbits .checkoutMain .column.columnLarge,
  &.widgetWinbitsMain .checkoutWinbits .checkoutMain .column.columExtralarge {
    width: ~"calc(100% - 20px)";
  }

  &.widgetWinbitsMain .shippingNewAddress,
  &.widgetWinbitsMain .creditcardNew,
  &.widgetWinbitsMain .mesesSinInteresesTab {
    width: 100%;
  }

  &.widgetWinbitsMain .checkoutWinbits .checkoutMain .checkoutPaymentCash ul,
  &.widgetWinbitsMain .checkoutWinbits .checkoutMain .checkoutPaymentOxxo ul{
    width: 100%;
  }
  &.widgetWinbitsMain .checkoutWinbits .checkoutMain .checkoutPaymentCash p,
  &.widgetWinbitsMain .checkoutWinbits .checkoutMain .checkoutPaymentOxxo p{
    width: ~"calc(100% - 133px)";
    padding-right: 10px;
  }
}