.widgetWinbitsHeader {
	min-width: @widthLayout;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	.knowmoreFolder {
		background: @grey;
		color: @white;
		padding: 0;
		a {
			color: @yellow;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
		.openFolder, .closeFolder {
			cursor: pointer;
			&:hover {
				.opacity(50);
			}
		}
		.knowMoreMax {
			display: none;
			padding-top: 20px;
			text-align: center;
			li {
				font-size: 11px; 
				padding: 20px;
				.inline-block;
				p {
					padding: 5px 0;
				}
			}
			label {
				color: @white;
				display: block;
				font-size: 18px;
				margin: 5px;
			}
			input[type="text"]{
				border: none;
				font-size: 10px;
				margin-right: 5px;
				padding: 3px 10px;
				width: 150px;
			}
			.winbits22px {
				margin: 10px 0;
			}
		}
		.knowMoreMin {
			//display: none;
			padding: 5px 0 0;
			.openFolder {
				margin-left: -10px;
				position: absolute;
				left: 50%;
			}
			a {
				margin-left: 5px;
			}
		}
	}
	.mainHeader {
		background: lighten(@black, 97%);
		position: relative;
		.language {
			margin: 5px 0 10px 0;
			.selectContainer {
				margin: 10px 0 0 10px;
			}
		}
		nav {
			float: left;
			.no-list;
		}
		.login {
			.no-list;
			float: right;
			li {
				padding: 0 15px;
				&:first-child {
					border-right: 1px solid @black;
				}
			}
		}
		.miCuenta {
			color: lighten(@black, 27%);
			float: right;
			.no-list;
			a {
				color: lighten(@black, 27%);
				text-decoration: underline;
				&:hover {
					color: @blueLink;
					.icon {
						.opacity(50);
					}
				}
			}
			address {
				span {
					display: block;
				}
			}
			h2 {
				font-size: 12px;
			}
			h3 {
				font-size: 12px;
				.font('OmnesRegular');
			}
			li {
				padding: 0 5px;
				&:last-child {
					padding-right: 0;
				};
			}
			.dropMenu {
				position: absolute;
			}
			.editBtn {
				bottom: 10px;
				font-size: 10px;
				position: absolute;
				width: 80px;
				.font('HelveticaNeueBold');
			}
			.miCuentaDiv {
				background: @white;
				display: none;
				font-size: 12px;
				left: 0;
				top: 102px;
				width: 100%;
				ul {
					margin: 10px 0;
				}
				li {
					display: block;
					padding: 0;
					.icon {
						margin: 0 5px 0 -2px;
					}
					a {
						padding: 5px 0;
					}
				}
				p {
					margin: 0;
				}
				.colum {
					height: 320px;
					margin: 15px 15px 0 5px;
					.inline-block(190px, top);
					fieldset {
						padding: 0;
					}
					input[type="text"], input[type="password"]{
						font-size: 11px;
						margin: 2px 0;
						width: 160px;
					}
					label {
						font-size: 11px;
						.inline-block(62px);
					}
					.divGender {
						font-size: 11px;
						label {
							width: 98px;
						}
						.spanRadio {
							margin: 0;
							padding: 3px 5px;
						}
					}
					.inputMedium {
						width: 116px !important;
					}
					.inputSmall {
						text-align: center;
						width: 30px !important;
					}
					.selectContainer {
						.selectContent {
							font-size: 11px;
							line-height: normal;
							width: 145px;
						}
						.selectOptions {
							margin-top: -3px;
							li {
								padding: 3px;
							}
						}
					}
				}
				.editMiPerfil {
					display: none;
				}
				.changePassDiv {
					display: none;
				}
				.editMiDireccion {
					display: none;
				}
				.historyColumn {
					font-size: 11px;
					a {
						font-size: 12px;
					}
					h2 {
						margin-bottom: -10px;
					}
					h3 {
						margin-top: 10px;
					}
					span {
						font-size: 12px;
						.font('OmnesMedium');
					}
				}
				.logOut {
					top: 15px;
					position: absolute;
					right: 0;
					.btn {
						background: @red;
						color: @white;
						font-size: 10px;
						.font('HelveticaNeueBold');
						width: 100px;
						&:hover{
							background: lighten(@black, 72%);
						}
					}
				}
				.triangle {
					left: 50%;
					margin: -19px 0 0 145px;
					position: absolute;
				}
				.mySuscription {
					font-size: 11px;
					a {
						font-size: 9px;
						margin-left: 5px;
					}
					 ul {
					 	margin: 0;
					 	padding-bottom: 10px;
					 }
				}
				.wrapper {
					position: relative;
				}
				.editSuscription {
					display: none;
					.divCheckbox {
						display: block;
					}
				}
			}
			.miCarritoDiv {
				display: none;
				font-size: 12px;
				top: 102px;
				left: 0;
				width: 100%;
				.triangle {
					left: 50%;
					margin: -19px 0 0 276px;
					position: absolute;
				}
				.wrapper {
					padding-left: 500px;
					position: relative;
					width: 500px;
				}
				.carContenido {
					background: @white;
				}
				.carritoDivLeft{
					padding: 20px 40px;
					.inline-block(230px, top);
					h3 {
						font-size: 10px;
						span {
							font-size: 12px;
							.font('OmnesMedium');
						}
					}
					img {
						float: left;
						margin-right: 7px
					}
					label {
						color: lighten(@black, 27%);
						font-size: 12px;
					}
					li {
						border-bottom: 1px solid lighten(@black, 80%);
						padding: 5px 0;
						position: relative;
					}
					.carritoContainer {
						height: 280px;
						overflow: hidden;
					}
					.descriptionItem {
						.inline-block(150px, top);
						margin: -3px 0 2px 0;
					}
					.deleteItem {
						bottom: 5px;
						font-size: 9px;
						right: 5px;
						position: absolute;
					}
					.priceItem {
						color: @black;
						.font('OmnesMedium');
						.margin-padding;
					}
					.upDownDiv {
						text-align: center;
						padding: 5px;
						.deactivate {
							cursor: default;
							.opacity(30);
						}
					}
					.verticalName {
						bottom: 21px;
						font-size: 10px;
						position: absolute;
						right: 5px;
						em {
							.font('OmnesMedium');
						}
					}
				}
				.carritoDivRight {
					padding: 20px 40px 20px 0;
					margin-left: -2px;
					.inline-block(140px, top);
					h3 {
						font-size: 12px;
						.font('OmnesMedium');
					}
					li {
						background: @lineLi no-repeat 0 5px;
						font-size: 10px;
						padding-left: 10px;
					}
					ul {
						margin: 5px 0;
					}
					.btn {
						font-size: 12px;
						margin-bottom: 10px;
						padding: 10px 40px;
					}
					.continueShoping {
						display: block;
						font-size: 11px;
						padding: 5px 0;
						.font('OmnesRegularItalic');
					}
					.freeShipping {
						color: @red;
						line-height: 20px;
					}
					.legendCarrito {
						display: block;
						font-size: 10px;
						padding: 10px 0;
					}
					.totalCar {
						font-size: 15px;
						.font('OmnesMedium');
					}
					.winSave {
						font-size: 10px;
						label {
							font-size: 10px;
							.font('OmnesMedium');
						}
					}
				}
			}
			.trigger {
				margin-left: 5px;
			}
			.bits {
				font-size: 15px;
				.bit12px {
					margin-top: -4px;
				}
			}
			.shopCarMin {
				margin-top: -4px;
				.iconButton;
			}
			.spanDropMenu {
				font-size: 15px;
				&.link {
					font-size: 12px;
				}
			}
		}
	}
}