.wrapper {
	padding: 0;
	width: @widthLayout;
	.center-block;
}
main {
	margin: 130px auto 0 auto;
}
@media all and (min-height: 400px){
  main {
   min-height: 134px;
  }
}
@media all and (min-height: 500px){
  main {
   min-height: 302px;
  }
}
@media all and (min-height: 650px){
  main {
   min-height: 434px;
  }
}
@media all and (min-height: 850px){
  main {
   min-height: 540px;
  }
}
.widgetWinbitsMain {
	h3 {
		color: lighten(@black, 40%);
		font-size: 14px;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	h2 {
		background: lighten(@black, 97%);
		color: lighten(@black, 40%);
		font-size: 19px;
		margin: 5px 0;
		padding: 10px 20px;
		text-transform: uppercase;
		.font('OmnesMedium');
	}
	.shippingAddresses {
		margin: 5px 0;
		width: 720px;
		a, .shippingAdd span {
			color: lighten(@black, 27%);
			cursor: pointer;
			text-decoration: underline;
			&:hover {
				color: @blueLink;
			}
		}
		ul {
			.margin-padding;
			margin-left: -5px;
		}
		li {
			padding: 5px 20px;
			margin: 3px;
			.inline-block(170px, top);
		}
		.btnTerminar {
			margin: 5px 5px 5px 482px;
		}
		.shippingItem {
			background: lighten(@black, 97%);
			color: lighten(@black, 27%);
			cursor: pointer;
			height: 116px;
			position: relative;
			address {
				.margin-padding;
				span {
					display: block;
					line-height: 13px;
					font-size: 13px;
				}
			}
			input[type="radio"]{
				display: none;
			}
			.note {
				display: none;
				font-size: 13px;
				margin: 10px 0;
				.font('OmnesMedium');
			}
			.shippingMenu {
				position: absolute;
				top: 5px;
				right: 5px;
				a {
					font-size: 11px;
					height: 30px;
				}
				.closeButton {
					top: 0;
					left: 0;
				}
			}
			&:hover {
				.hover {
					display: block;
				}
			}
			&.shippingSelected {
				background: @yellowShip;
				.send {
					display: block;
				}
				&:hover {
					.hover {
						display: none;
					}
				}
			}
		}
	}
	.shippingNewAddress {
		margin: 5px 0;
		width: 720px;
		display: none;
		.column {
			.inline-block(175px, top);
			margin-left: 10px;
			input[type="text"] {
				font-size: 11px;
				margin: 2px 0;
				padding: 5px 10px;
				width: 150px;
			}
			.divFechaExpiracion, .divNumSecurity {
				label {
					font-size: 11px;
					line-height: 11px;
					padding-left: 15px;
					.inline-block(75px);
				}
				input[type="text"]{
					margin-left: 2px;
					text-align: center;
					width: 15px;
				}
			}
			.divNumSecurity {
				label {
					width: 81px;
				}
				input[type="text"]{
					width: 50px;
				}
			}
			.selectRegister {
				font-size: 11px;
				.selectContent {
					padding: 5px 10px;
					width: 150px;
				}
				.selectOptions {
					width: 170px;
					margin: -3px 0 0 0;
				}
			}
			.inputMedium {
				margin-right: 2px !important;
				width: 101px !important;
			}
			.inputSmall {
				text-align: center;
				width: 22px !important;
			}
			&.columnLarge {
				width: 225px;
				.checkboxLabel {
					color: lighten(@black, 40%);
					font-size: 13px;
					line-height: 13px;
					margin-left: 5px;
					.font('OmnesMedium');
				}
				.note {
					border-top: 1px solid lighten(@black, 80%);
					font-size: 11px;
					padding: 5px;
				}
				.btn {
					font-size: 11px;
					margin: 0 3px;
					padding: 6px 0;
					.font('HelveticaNeueBold');
					width: 100px;
				}
			}
		}
	}
}