.icon  {
	.size-icon (@iconBackground, 20px, 20px, 0 0);
}
.paymentIcon {
	.size-icon (@iconBackground, 60px, 140px, 0 -200px);
}
.cashIcon {
	.size-icon (@iconBackground, 60px, 80px, -280px -200px);
}
.verticalItem {
	.imageReplace (60px, 65px);
	.transition(.5s);
}
.iIcons (65px, "vertical", 5, 0, 60px);

.winbits19px {
	.iconReplacement (19px, 70px, 409px, 33px);
}
.winbits22px {
	.iconReplacement (22px, 80px, 422px, 5px);
}
.winbits23px {
	.iconReplacement (23px, 87px, 330px, 5px);
}
.shopCar {
	.iconReplacement (35px, 34px, 401px, 58px);
}
.twitter {
	.iconReplacement (31px, 30px, 330px, 58px);
}
.facebook {
	.iconReplacement (31px, 31px, 365px, 58px);
}
.looqLogo {
	.iconReplacement (13px, 44px, 25px, 182px);
}
.looqLogoSmall {
	.iconReplacement (9px, 33px, 440px, 58px);
}
.clickoneroLogo {
	.iconReplacement (17px, 72px, 74px, 182px);
}
.clickoneroLogoSmall {
	.iconReplacement (12px, 55px, 440px, 72px);
}
.paypalLogo {
	.iconReplacement (95px, 145px, 0px, 380px);
}
.plus, .minus {
	.imageReplace(5px, 5px);
	.iconButton;
}
.mex, .usa {
	.imageReplace(10px, 15px);
}
.winbitsEqualToMoney {
	.iconReplacement (26px, 58px, 330px, 94px);
}
.winbitsLogo {
	.iconReplacement (28px, 108px, 395px, 145px);
}

/*.bit12px, .shopCarMin, .changePasword, .creditCard, 
.facebookCircle, .twitterCircle, .changeAdress {
	.size(20px, 20px);
}*/


.selectTrigger, .trigger, .winbits10px {
	background-position: -20px -140px;
	.imageReplace(10px, 10px);
	.iconButton;
}
.triangle {
	.imageReplace(19px, 25px);
	background-position: -393px -101px;
}


.amex {
	background-position: 0 -260px;
}
.backBtn {
	background-position: -380px -120px;
}
.bit12px {
	background-position: -100px -120px;
}
.cash {
	background-position: -140px -260px;
}
.cashEmail, .oxxoEmail {
	background-position: -360px -260px;
}
.cashBank {
	background-position: -280px -320px;
}
.cashHistory {
	background-position: -360px -320px;
}
.changeAdress {
	background-position: -200px -120px;
}
.changePasword {
	background-position: -180px -120px;
}
.closeButton {
	cursor: pointer;
	background-position: -120px -120px;
}
.closeFolder {
	background-position: -60px -120px;
}
.creditCard {
	background-position: -160px -120px;
}
.paymentIcon.creditCard {
	background-position: 0 -200px !important;
}
.debitCard {
	background-position: -140px -200px;
}
.facebookCircle {
	background-position: -140px -120px;
}
.facebookWhite {
	background-position: -20px -120px;
}
.mex {
	background-position: -35px -150px;
}
.minus {
	background-position: -25px -160px;
}
.minusIcon {
	background-position: -280px -120px !important;
	&:hover{
		background-position: -300px -120px !important;
	}
}
.openFolder {
	background-position: -80px -120px;
}
.oxxo {
	background-position: -140px -320px;
}
.oxxoPrint {
	background-position: -280px -200px;
}
.oxxoBarcode {
	background-position: -280px -260px;
}
.oxxoCash {
	background-position: -360px -200px;
}
.paypal {
	background-position: 0 -320px;
}
.plus {
	background-position: -20px -160px;
}
.plusIcon {
	background-position: -240px -120px;
	&:hover{
		background-position: -260px -120px;
	}
}
.shopCarMin {
	background-position: -40px -120px;
}
.selectCheckbox {
	background-position: 0 -160px;
	&:active{
		background-position: 0 -180px;
	}
}
.timer {
	background-position: -360px -120px;
}
.twitterCircle {
	background-position: -220px -120px;
}
.unselectCheckbox {
	background-position: 0 -120px;
	&:active{
		background-position: 0 -140px;
	}
}
.usa {
	background-position: -20px -150px;
}
.upCarritoDiv {
	background-position: -320px -120px;
	.iconButton;
}
.downCarritoDiv {
	background-position: -340px -120px;
	.iconButton;
}
.winbits10px {
	background-position: -30px -140px;
}

/*. {
	background-position: -px -px;
}*/
