.icon  {
	.size-icon (@iconBackground, 20px, 20px, 0 0);
}

.verticalItem {
	.imageReplace (60px, 65px);
	.transition(.5s);
}
.iIcons (65px, "vertical", 5, 0, 60px);

.winbits19px {
	.iconReplacement (19px, 70px, 409px, 33px);
}
.winbits22px {
	.iconReplacement (22px, 80px, 422px, 5px);
}
.winbits23px {
	.iconReplacement (23px, 87px, 330px, 5px);
}
.shopCar {
	.iconReplacement (35px, 34px, 401px, 58px);
}
.twitter {
	.iconReplacement (31px, 30px, 330px, 58px);
}
.facebook {
	.iconReplacement (31px, 31px, 365px, 58px);
}
.winbitsEqualToMoney {
	.iconReplacement (26px, 58px, 330px, 94px);
}
.plus, .minus {
	.imageReplace(5px, 5px);
	.iconButton;
}
.mex, .usa {
	.imageReplace(10px, 15px);
}
/*.bit12px, .shopCarMin, .changePasword, .creditCard, 
.facebookCircle, .twitterCircle, .changeAdress {
	.size(20px, 20px);
}*/
.clickoneroLogo, .looqLogo {
	.imageReplace(20px, 100px);
}


.selectTrigger, .trigger, .winbits10px {
	background-position: -20px -140px;
	.imageReplace(10px, 10px);
	.iconButton;
}
.triangle {
	.imageReplace(19px, 25px);
	background-position: -393px -101px;
}


.bit12px {
	background-position: -100px -120px;
}
.changeAdress {
	background-position: -200px -120px;
}
.changePasword {
	background-position: -180px -120px;
}
.clickoneroLogo {
	background-position: -120px -180px;
}
.closeButton {
	background-position: -120px -120px;
}
.closeFolder {
	background-position: -60px -120px;
}
.creditCard {
	background-position: -160px -120px;
}
.facebookCircle {
	background-position: -140px -120px;
}
.facebookWhite {
	background-position: -20px -120px;
}
.looqLogo {
	background-position: -20px -180px;
}
.mex {
	background-position: -35px -150px;
}
.minus {
	background-position: -25px -160px;
}
.openFolder {
	background-position: -80px -120px;
}
.plus {
	background-position: -20px -160px;
}
.shopCarMin {
	background-position: -40px -120px;
}
.selectCheckbox {
	background-position: 0 -160px;
	&:active{
		background-position: 0 -180px;
	}
}
.twitterCircle {
	background-position: -220px -120px;
}
.unselectCheckbox {
	background-position: 0 -120px;
	&:active{
		background-position: 0 -140px;
	}
}
.usa {
	background-position: -20px -150px;
}
.upCarritoDiv {
	background-position: -240px -120px;
	.iconButton;
}
.downCarritoDiv {
	background-position: -260px -120px;
	.iconButton;
}
.winbits10px {
	background-position: -30px -140px;
}

/*. {
	background-position: -px -px;
}*/
